<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <title>multi-clamp examples</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <div class="container">
    <div class="text1">React makes it painless to create interactive UIs. Design simple views for each state in your application, and React will efficiently update and render just the right components when your data changes.</div>
    <br />
    <div class="text2">React makes it painless to create interactive UIs. Design simple views for each state in your application, and React will efficiently update and render just the right components when your data changes.</div>
    <br />
    <div class="text3">React makes it painless to create interactive UIs. Design simple views for each state in your application, and React will efficiently update and render just the right components when your data changes.</div>
    <br />
    <div class="text4">React makes it painless to create interactive UIs. Design simple views for each state in your application, and React will efficiently update and render just the right components when your data changes.</div>
    <br />
    <div class="text5" style="height: 48px;">React makes it painless to create interactive UIs. Design simple views for each state in your application, and React will efficiently update and render just the right components when your data changes.</div>
  </div>
  <script src="../MultiClamp.js"></script>
  <script>
    var text1 = new MultiClamp(document.querySelector('.text1'));
    var text2 = new MultiClamp(document.querySelector('.text2'), {
      disableCssClamp: true,
      onClampStart: function(e) {
        console.log('onClampStart', e);
      },
      onClampEnd: function(e) {
        console.log('onClampEnd', e);
      }
    });
    var text3 = new MultiClamp(document.querySelector('.text3'), {
      clamp: 2,
      ellipsis: '<a style="color: blue; padding-left: 5px">more>></a>',
      splitByWords: true
    });
    var text4 = new MultiClamp(document.querySelector('.text4'), {
      clamp: 2,
      reverse: true
    });
    var text5 = new MultiClamp(document.querySelector('.text5'), {
      clamp: 'auto'
    });
  </script>
</body>
</html>